///////////////////////////// THIS IS THE CODE HE SENT US AS A TEST CASE WITHOUT MODIFICATION /////////////////

---
title: "Untitled"
author: "Maj Jason Freels"
date: "December 18, 2015"
output: html_document
---

```{r, echo=FALSE}
library(VGAM)
```

```{r, echo=FALSE}
#Definition of function to compute the first passage CDF matrix in the LT domain
SMP.firstpass.cdf <- function(s) {
  tmp1 <- p*ft(s)  
  tmp2 <- solve(Id-tmp1)
  tmp3 <- solve(Id*tmp2)
  return(1/s*tmp1%*%tmp2%*%tmp3)
}

#Definition of function to compute the first passage PDF matrix in the LT domain
SMP.firstpass.pdf <- function(s) {
  tmp1 <- p*ft(s)  
  tmp2 <- solve(Id-tmp1)
  tmp3 <- solve(Id*tmp2)
  return(tmp1%*%tmp2%*%tmp3)
}

#Definition of function to compute the transient probability matrix in the LT domain
SMP.transprob.t <- function(s) {
  J <- matrix(1,ncol=n,nrow=n)
  tmp1 <- p*ft(s)  
  tmp2 <- solve(Id-tmp1) 
  return(1/s*tmp2%*%(Id-Id*(tmp1%*%J))) 
}

#Definition of function to compute the expected visits to a state matrix in the LT domain
SMP.expected.visits.to.state <- function(s) {
  tmp1 <- p*ft(s)  
  tmp2 <- solve(Id-tmp1) 
  return(1/s*(tmp2-Id)) 
}

#Definition of function to compute the expected time in state matrix in the LT domain
SMP.expected.time.in.state <- function(s) {
  J <- matrix(1,ncol=n,nrow=n)
  tmp1 <- p*ft(s)  
  tmp2 <- solve(Id-tmp1) 
  return(1/s^2*tmp2%*%(Id-Id*(tmp1%*%J))) 
}

#Definition of function to compute the probability of transistioning to state 0 times matrix in the LT domain
SMP.prob.trans.to.state.0.times <- function(s) {
  J <- matrix(1,ncol=n,nrow=n)
  tmp1 <- p*ft(s)  
  tmp2 <- solve(Id-tmp1)
  tmp3 <- solve(Id*tmp2)
  g <- tmp1%*%tmp2%*%tmp3
  return(1/s*(J-g)) 
}

#Definition of function to compute the probability of transistioning to state 1 or less times matrix in the LT domain
SMP.prob.trans.to.state.1.times <- function(s) {
  J <- matrix(1,ncol=n,nrow=n)
  tmp1 <- p*ft(s)  
  tmp2 <- solve(Id-tmp1)
  tmp3 <- solve(Id*tmp2)
  g <- tmp1%*%tmp2%*%tmp3
  return(1/s*(J-g*(J%*%(Id*g)))) 
}

#Definition of function to compute the probability of transistioning to state 2 or less times matrix in the LT domain
SMP.prob.trans.to.state.2.times <- function(s) {
  J <- matrix(1,ncol=n,nrow=n)
  tmp1 <- p*ft(s)  
  tmp2 <- solve(Id-tmp1)
  tmp3 <- solve(Id*tmp2)
  g <- tmp1%*%tmp2%*%tmp3
  return(1/s*(J-g*(J%*%((Id*g)^2)))) 
}


#Definition of the EULER function to invert LTs
#The first arguement is a vector of functions to invert
#The second arguement is the Time and the others are optional parameters
#The output is a array of matricies indexed by the input functions
euler_par <- function(input_f_vec,T,A = 18.4,Ntr = 15,num=11) {
  m <- length(input_f_vec)
  w = c(1/2,rep(1,Ntr-1), rev(cumsum(choose((num),0:(num))))/(2^(num)))
  SU <- array(0,c(m,n,n))
  for (j in 0:(Ntr+num)) { 
     for (k in 1:m) {
       SU[k,,] <- SU[k,,] + w[j+1]*(-1)^(j)*Re(input_f_vec[[k]](A/(2*T)+ j*pi/T*1i))
     }
  }
  return(exp(A/2)/T*SU)
}
```

```{r echo=FALSE}
#Defining the number of states n
n=4

#Defining the nxn identity matrix
Id <- diag(1,n)

Zero <- rep(0,n)

p <- matrix(c(Zero,Id[,-n]),nrow=n,ncol=n,byrow=F)

#Defining temporary matrix
temp <- matrix(0,nrow=n,ncol=n,byrow=T)

#Defining a temporary variable for the frequency variable in the LT domain
temp_s <- 0

#function that calculates the LT for for the f-tilde matrix 
ft <- function(s) {
  #Checking if the LTs were just calculated for this value of s
  if (s == temp_s) {return(temp)}

   #Computing the numeric integration for the LT of the 5 Weibull waiting time distributions
   ft1r <- function(t) {dlnorm(t,6.264,.8008)*exp(-Re(s)*t)*cos(Im(s)*t)}
   ft1i <- function(t) {dlnorm(t,6.264,.8008)*exp(-Re(s)*t)*sin(Im(s)*t)}
   temp1 <- integrate(ft1r,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value - 
            integrate(ft1i,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value*1i
   ft2r <- function(t) {dlnorm(t,4.895,1.718)*exp(-Re(s)*t)*cos(Im(s)*t)}
   ft2i <- function(t) {dlnorm(t,4.895,1.718)*exp(-Re(s)*t)*sin(Im(s)*t)}
   temp2 <- integrate(ft2r,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value - 
            integrate(ft2i,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value*1i
   ft3r <- function(t) {dlnorm(t,4.281,1.804)*exp(-Re(s)*t)*cos(Im(s)*t)}
   ft3i <- function(t) {dlnorm(t,4.281,1.804)*exp(-Re(s)*t)*sin(Im(s)*t)}
   temp3 <- integrate(ft3r,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value - 
            integrate(ft3i,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value*1i
   # ft4r <- function(t) {dunif(t,0,10)*exp(-Re(s)*t)*cos(Im(s)*t)}
   # ft4i <- function(t) {dunif(t,0,10)*exp(-Re(s)*t)*sin(Im(s)*t)}
   # temp4 <- integrate(ft4r,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value - 
   #          integrate(ft4i,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value*1i
   # ft5r <- function(t) {dchisq(t,2)*exp(-Re(s)*t)*cos(Im(s)*t)}
   # ft5i <- function(t) {dchisq(t,2)*exp(-Re(s)*t)*sin(Im(s)*t)}
   # temp5 <- integrate(ft5r,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value - 
   #          integrate(ft5i,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value*1i
   # ft6r <- function(t) {dweibull(t,1.2,2)*exp(-Re(s)*t)*cos(Im(s)*t)}
   # ft6i <- function(t) {dweibull(t,1.2,2)*exp(-Re(s)*t)*sin(Im(s)*t)}
   # temp6 <- integrate(ft6r,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value - 
   #          integrate(ft6i,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value*1i
   
   #Defining a matrix to output from this function
   output <- matrix(
              c(0.000,temp1,0.000,0.000,
                0.000,0.000,temp2,0.000,
                0.000,0.000,0.000,temp3,
                0.000,0.000,0.000,0.000
                   ),nrow=n,ncol=n,byrow=T)

   #Updating the "global" variable temp_s
   temp_s <<- s

   #Updating the "global" matrix variable temp
   temp <<- output

   return(output)
}
```


```{r, echo=FALSE}
SMP.Rel <- function(t) {diag(matrix(euler_par(c(SMP.transprob.t),t), nrow = n,ncol = n))[-n]}
SMP.cdf <- function(t) {diag(matrix(euler_par(c(SMP.firstpass.cdf),t), nrow = n,ncol = n))[-n]}

ProbFails0 <- function(t)  {euler_par(c(transprobt),t)[1,1,1]}
ProbFails1 <- function(t)  {euler_par(c(transprobt),t)[1,1,2]}
ProbFails2 <- function(t)  {euler_par(c(transprobt),t)[1,1,3]}

```

```{r,echo=FALSE}

firstpasFt <-function(s) {
	tmp1 <-p*ft(s)
	tmp2 <-solve(Id-tmp1)
	tmp3 <-solve(Id*tmp2)
	return(1/s*tmp1%*%tmp2%*%tmp3)
}

firstpasft <-function(s) {
	tmp1 <-p*ft(s)
	tmp2 <-solve(Id-tmp1)
	tmp3 <-solve(Id*tmp2)
	return (tmp1%*%tmp2%*%tmp3)
}

#Definition of function to compute the transient probability matrix in the LT domain transprobt <-function(s) {
transporbt <- function(s){
	J <- matrix(1,ncol=n,nrow=n)
	tmp1 <-p*ft(s)
	tmp2 <-solve(rd-tmp1)
	return(1/s*tmp2%*%(rd-rd*(tmp1%*%J)))
}


#Definition of function to compute the transient probability matrix in the LT domain transprobt <-function(s) {
transprobt <-function(s) {
	J <-matrix(1,ncol=n,nrow=n)
	tmp1 <-p*ft(s)
	tmp2 <-solve(Id-tmp1)
	return(1/s*tmp2%*%(Id-Id*(tmp1%*%J)))
}

#Definition of function to compute the expected visits to a state matrix in the LTdomain
expectRP <-function(s) {
	tmp1 <-p*ft(s)
	tmp2 <-solve(Id - tmp1)
	return(1/s*(tmp2 - Id))
}

#Definition of function to compute the expected time in state matrix in the LT domain
expectTinst <-function(s) {
	J <-matrix(l,ncol=n,nrow=n)
	tmp1 <-p*ft(s)
	tmp2 <-solve(Id-tmp1)
	return(1/s^2*tmp2%*%(Id-Id*(tmp1%*%J)))
}

#Definition of function to compute the probability of transistioning to state 0 times matrix in the LT domain
MRPCumProbs0 <-function(s) {
	J <-matrix(1,ncol=n,nrow=n)
	tmp1 <- p*ft(s)
	tmp2 <- solve(Id-tmp1)
	tmp3 <- solve(Id*tmp2)
	g <- tmp1 %*%tmp2%*%tmp3
	return(1/s*(J-g))
}

#Definition of function to compute the probability of transistioning to state 1 or less times matrix in the LT domain
MRPCumProbs1 <- function(s) {
J <-matrix(l,ncol=n,nrow=n)
	tmp1 <-p*ft(s)
	tmp2 <-solve(Id-tmp1)
	tmp3 <-solve(Id*tmp2)
	g <-tmp1%*%tmp2%*%tmp3
	return(1/s*(J-g*(J%*%(Id*g))))
}

#Definition of function to compute the probability of transistioning to state 2 or less times matrix in the LT domain
MRPCumProbs2 <-function(s) {
	J <-matrix(1, ncol=n, nrow=n)
	tmp1 <-p*ft(s)
	tmp2 <-solve(Id-tmp1)
	tmp3 <-solve(Id*tmp2)
	g <-tmp1%*%tmp2%*%tmp3
	return(1/s*(J-g*(J%*%((Id*g)^2))))
}



```

```{r,echo=FALSE}
#Start time...
ptm <- proc.time()

# EXTRA Prob
p <- matrix(c(0,0,0,0.14,0,0.86,0,1,0),nrow=n,ncol=n,byrow=T)

#Defining temporary matrix
temp <- matrix(0,nrow=n,ncol=n,byrow=T)

#Defining a temporary variable for the frequency variable in the LT domain
temp_s <- 0

#function that calculates the LT for for the f-tilde matrix
ft <- function(s) {
  #Checking if the LTs were just calculated for this value of s
  if (s == temp_s) {return(temp)}

   #Computing the numeric integration for the LT of the 5 Weibull waiting time distributions
   ft1r <- function(t) {dlnorm(t,5.8,.8384)*exp(-Re(s)*t)*cos(Im(s)*t)}
   ft1i <- function(t) {dlnorm(t,5.8,.8384)*exp(-Re(s)*t)*sin(Im(s)*t)}
   temp1 <- integrate(ft1r,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value - 
            integrate(ft1i,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value*1i
   ft2r <- function(t) {dfisk(t,34.231,2.097)*exp(-Re(s)*t)*cos(Im(s)*t)}
   ft2i <- function(t) {dfisk(t,34.231,2.097)*exp(-Re(s)*t)*sin(Im(s)*t)}
   temp2 <- integrate(ft2r,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value - 
            integrate(ft2i,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value*1i
   ft3r <- function(t) {dlnorm(t,5.128,1.766)*exp(-Re(s)*t)*cos(Im(s)*t)}
   ft3i <- function(t) {dlnorm(t,5.128,1.766)*exp(-Re(s)*t)*sin(Im(s)*t)}
   temp3 <- integrate(ft3r,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value - 
            integrate(ft3i,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value*1i
   ft4r <- function(t) {dunif(t,0,10)*exp(-Re(s)*t)*cos(Im(s)*t)}
   ft4i <- function(t) {dunif(t,0,10)*exp(-Re(s)*t)*sin(Im(s)*t)}
   temp4 <- integrate(ft4r,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value - 
            integrate(ft4i,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value*1i
   ft5r <- function(t) {dchisq(t,2)*exp(-Re(s)*t)*cos(Im(s)*t)}
   ft5i <- function(t) {dchisq(t,2)*exp(-Re(s)*t)*sin(Im(s)*t)}
   temp5 <- integrate(ft5r,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value - 
            integrate(ft5i,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value*1i
   ft6r <- function(t) {dweibull(t,1.2,2)*exp(-Re(s)*t)*cos(Im(s)*t)}
   ft6i <- function(t) {dweibull(t,1.2,2)*exp(-Re(s)*t)*sin(Im(s)*t)}
   temp6 <- integrate(ft6r,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value - 
            integrate(ft6i,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value*1i
   
   #Defining a matrix to output from this function
   output <- matrix(
              c(0.000,0,0,
                temp3,0.000,temp2,   
                0.000,temp1,0
                   ),nrow=n,ncol=n,byrow=T)

   #Updating the "global" variable temp_s
   temp_s <<- s

   #Updating the "global" matrix variable temp
   temp <<- output

   return(output)
}

#Part A)
Rt <- function(s) {1/s-firstpasFt(s)}

Re(Rt(0.0001)[2,1])
Re(Rt(0.0000001)[2,1])
Re(Rt(0.0000000001)[2,1])


Rt_int <- function(s) {1/s*Rt(s)}

mean1 <- euler_par(c(Rt_int),100000000)
mean1[1,2,1]



#Part F)

Hazu21 <- euler_par(c(firstpasft),.0000000001)
Hazu21[1,2,1]

Hazd21 <- euler_par(c(firstpasFt),.0000000001)
Hazd21[1,2,1]


Haz <- Hazu21/(1-Hazd21)

#Part B)

P32 <- euler_par(c(transprobt),30)
P32[1,3,2]


Haz <- array(NA,c(2,2000,n,n))

for (i in 1:2000) {
   Haz[,i,,] <- euler_par(c(firstpasFt,firstpasft),i/40)
}

plot((1:2000)/40,Haz[2,,2,1]/(1-Haz[1,,2,1]),type="l",xlab="Time",ylab="")



#Part A)
Rt <- function(s) {1/s-firstpasFt(s)}

Re(Rt(0.0001)[1,3])
Re(Rt(0.0000001)[1,3])
Re(Rt(0.0000000001)[1,3])


Rt_int <- function(s) {1/s*Rt(s)}

mean1 <- euler_par(c(Rt_int),1000000)
mean1[1,1,3]

#So a good approx is probably 14.129

#Part B)

P32 <- euler_par(c(transprobt),30)
P32[1,3,2]

#Part C)

expect1 <- euler_par(c(expectRP),100)
expect1[1,,]
#so it depends on the starting state 
#if starting in state 1, we would expect to visit state 1, 1.23 additional times
#if starting in state 2, we would expect to visit state 1, 1.36 times
#if starting in state 3, we would expect to visit state 1, 1.33 times

#Part D)

longrun <- euler_par(c(transprobt),1000000)
longrun[1,,]

# So we could say it is approx .2912

#Part E)

ProbNoVisit <- euler_par(c(MRPCumProbs0),55)
ProbNoVisit[1,2,2]

#Part F)

Haz <- array(NA,c(2,2000,n,n))

for (i in 1:2000) {
   Haz[,i,,] <- euler_par(c(firstpasFt,firstpasft),i/40)
}

plot((1:2000)/40,Haz[2,,1,3]/(1-Haz[1,,1,3]),type="l",xlab="Time",ylab="")


proc.time() - ptm

```




//////////////////////////THIS CODE SHOWS THE C LIBRARY AND HOW TO USE IT/////////////////

#This is a demo of using the rArmC functions.
#We start with two sample Matrices to use.
A <- matrix(
              c(0.000,3,0.000,0.000,
                0.000,0.000,2,0.000,
                5.000,0.000,0.000,3,
                0.000,1.000,0.000,4.000
                   ),nrow=4,ncol=4,byrow=T)
B <- matrix(
              c(2.000,3,0.000,0.000,
                0.000,0.000,2,0.000,
                5.000,4.000,0.000,3,
                0.000,1.000,5.000,4.000
                   ),nrow=4,ncol=4,byrow=T)
#The follow libraries and files must be loaded. If you don't have them you may have to install them using install.packages()
#IMPORTANT# Adjust the directory for the dyn.load until it matches hwere you keep your rArmC.so file.
library(devtools)
library(RcppArmadillo)
library(Rcpp)
#dyn.load("Documents/smp-project/rArmC.so")

#Reads in the source file and does compilation if necessary...
#Seems to me like it only compiles on the first run... may need
#to see if we can track down where it places generated library.
Rcpp::sourceCpp("rArmC.cpp", 
                showOutput = TRUE, 
                rebuild = TRUE)

#dyn.load("Documents/smp-project/rArmC.so")
C <- .Call("rArmMult", A, B)             #Matrix Multiplcation
C <- .Call("rArmDiv", A, B)              #Matrix Division
C <- .Call("rArmSub", A, B)              #Matrix Subtraction
C <- .Call("rArmAdd", A, B)              #Matrix Addition
C <- .Call("rArmInv", C)                 #Matrix Inversion
C <- .Call("rArmSolve", A, B)            #Returns the Matrix A must be
                                         #Multiplied by to get B

/// So to show a conversion it looks like this:

SMP.firstpass.cdf <- function(s) {
  tmp1 <- p*ft(s)  
  tmp2 <- solve(Id-tmp1)
  tmp3 <- solve(Id*tmp2)
  return(1/s*tmp1%*%tmp2%*%tmp3)
}


SMP.firstpass.cdf <- function(s) {
  tmp1 <- p*ft(s)  
  tmp2 <- .Call("rArmSolve", .Call("rArmSub", Id, tmp1), Id)
  tmp3 <- .Call("rArmSolve", .Call("rArmMult", Id, tmp2), Id)
  tmp4 <- .Call("rArmMult", tmp1, .Call("rArmMult", tmp2, tmp3)) 
  return(1/s*tmp4)
}///////////THIS SHOWS THE PARALLELIZED CODE ////////

```{r}

# EXTRA Prob
n <- 3

Id <- diag(1,n)

Zero <- rep(0,n)

p <- matrix(c(0,0,0,0.14,0,0.86,0,1,0),nrow=n,ncol=n,byrow=T)

#Defining temporary matrix
temp <- matrix(0,nrow=n,ncol=n,byrow=T)

#Defining a temporary variable for the frequency variable in the LT domain
temp_s <- 0

#function that calculates the LT for for the f-tilde matrix 
ft <- function(s) {
  #Checking if the LTs were just calculated for this value of s
  if (s == temp_s) {return(temp)}

   #Computing the numeric integration for the LT of the 5 Weibull waiting time distributions
   ft1r <- function(t) {dlnorm(t,5.8,.8384)*exp(-Re(s)*t)*cos(Im(s)*t)}
   ft1i <- function(t) {dlnorm(t,5.8,.8384)*exp(-Re(s)*t)*sin(Im(s)*t)}
   temp1 <- integrate(ft1r,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value - 
            integrate(ft1i,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value*1i
   ft2r <- function(t) {dfisk(t,34.231,2.097)*exp(-Re(s)*t)*cos(Im(s)*t)}
   ft2i <- function(t) {dfisk(t,34.231,2.097)*exp(-Re(s)*t)*sin(Im(s)*t)}
   temp2 <- integrate(ft2r,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value - 
            integrate(ft2i,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value*1i
   ft3r <- function(t) {dlnorm(t,5.128,1.766)*exp(-Re(s)*t)*cos(Im(s)*t)}
   ft3i <- function(t) {dlnorm(t,5.128,1.766)*exp(-Re(s)*t)*sin(Im(s)*t)}
   temp3 <- integrate(ft3r,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value - 
            integrate(ft3i,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value*1i
   ft4r <- function(t) {dunif(t,0,10)*exp(-Re(s)*t)*cos(Im(s)*t)}
   ft4i <- function(t) {dunif(t,0,10)*exp(-Re(s)*t)*sin(Im(s)*t)}
   temp4 <- integrate(ft4r,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value - 
            integrate(ft4i,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value*1i
   ft5r <- function(t) {dchisq(t,2)*exp(-Re(s)*t)*cos(Im(s)*t)}
   ft5i <- function(t) {dchisq(t,2)*exp(-Re(s)*t)*sin(Im(s)*t)}
   temp5 <- integrate(ft5r,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value - 
            integrate(ft5i,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value*1i
   ft6r <- function(t) {dweibull(t,1.2,2)*exp(-Re(s)*t)*cos(Im(s)*t)}
   ft6i <- function(t) {dweibull(t,1.2,2)*exp(-Re(s)*t)*sin(Im(s)*t)}
   temp6 <- integrate(ft6r,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value - 
            integrate(ft6i,0,Inf,subdivisions=10000,rel.tol=1e-10,stop.on.error=FALSE)$value*1i
   
   #Defining a matrix to output from this function
   output <- matrix(
              c(0.000,0,0,
                temp3,0.000,temp2,   
                0.000,temp1,0
                   ),nrow=n,ncol=n,byrow=T)

   #Updating the "global" variable temp_s
   temp_s <<- s

   #Updating the "global" matrix variable temp
   temp <<- output

   return(output)
}
```

#Part A)

```{r}
Rt <- function(s) {1/s-SMP.firstpass.cdf(s)}

Re(Rt(0.0001)[2,1])
Re(Rt(0.0000001)[2,1])
Re(Rt(0.0000000001)[2,1])


Rt_int <- function(s) {1/s*Rt(s)}

mean1 <- euler_par(c(Rt_int),100000000)
mean1[1,2,1]
```


#Part F)

```{r}
Hazu21 <- euler_par(c(SMP.firstpass.pdf),.001)
Hazu21[1,2,1]

Hazd21 <- euler_par(c(SMP.firstpass.cdf),.001)
Hazd21[1,2,1]

Haz <- Hazu21/(1-Hazd21)
Haz
```


#Part B)

```{r}
#P32 <- euler_par(c(transprobt),30)
#P32[1,3,2]

t1 <- Sys.time()

Haz <- array(NA,c(2,2000,n,n))

#for (i in 1:2000) {
#   Haz[,i,,] <- euler_par(c(SMP.firstpass.cdf,SMP.firstpass.pdf),i/40)
#}

######
haz_vals <- foreach(i=1:2000, .packages='VGAM') %dopar% {
  return( euler_par(c(SMP.firstpass.cdf,SMP.firstpass.pdf),i/40) )
}

#Assemble parallel pieces...
for(i in 1:2000){
  Haz[,i,,] <- array( unlist(haz_vals[i]), c(2,n,n))
}

stopCluster(cl)
######

plot((1:2000)/40,Haz[2,,2,1]/(1-Haz[1,,2,1]),type="l",xlab="Time",ylab="")

t2 <- Sys.time()

t2-t1  ## My check ran about 11.5 minutes
````